{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/ir/index.ts",
    "src/auth/index.ts",
    "src/proxy/index.ts",
    "src/testing.ts",
    "src/loader/account-menu.ts",
    "src/loader/action-row.ts",
    "src/loader/activity-seam.ts",
    "src/loader/app-capabilities.ts",
    "src/loader/app-descriptor.ts",
    "src/loader/app-home.ts",
    "src/loader/capability-catalog.ts",
    "src/loader/capability-shapes.ts",
    "src/loader/catalog-sources.ts",
    "src/loader/config.ts",
    "src/loader/custom-provider.ts",
    "src/loader/custom-tab.ts",
    "src/loader/format.ts",
    "src/loader/home-paths.ts",
    "src/loader/json.ts",
    "src/loader/loader-commands.ts",
    "src/loader/loader-runtime.ts",
    "src/loader/marketplace.ts",
    "src/loader/mcp.ts",
    "src/loader/notify.ts",
    "src/loader/plugin-manager.ts",
    "src/loader/plugins.ts",
    "src/loader/projects.ts",
    "src/loader/provider-catalog.ts",
    "src/loader/provider-menu.ts",
    "src/loader/provider-rows.ts",
    "src/loader/proxy-runner.ts",
    "src/loader/screens.ts",
    "src/loader/selection.ts",
    "src/loader/settings-model.ts",
    "src/loader/state.ts",
    "src/loader/tui.ts",
    "src/loader/updater.ts",
    "src/loader/wrapper.ts"
  ],
  "out": "site",
  "name": "@intisy-ai/basekit",
  "projectDocuments": [
    "guides/what-basekit-is.md",
    "guides/layer.md",
    "guides/seams.md",
    "guides/reaching-it.md"
  ],
  "excludePrivate": true,
  "treatWarningsAsErrors": true,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": true
  },
  "highlightLanguages": [
    "bash",
    "java",
    "js",
    "json",
    "ts",
    "typescript"
  ],
  "ignoredHighlightLanguages": [
    "mermaid"
  ],
  "sourceLinkTemplate": "https://github.com/intisy-ai/basekit/blob/{gitRevision}/{path}#L{line}",
  "tsconfig": "./tsconfig.json",
  "intentionallyNotExported": [
    "__module",
    "UpdateCacheRow",
    "Menu",
    "SettingsAccessor",
    "MenuBuilder",
    "StoreLockOpts",
    "ProxyEnv",
    "CoreAuthJsStore",
    "generated/contracts.ts:ActivityRecord",
    "generated/contracts.ts:ActivitySpec",
    "generated/contracts.ts:ActivityQuery",
    "generated/contracts.ts:CommandDef"
  ]
}
